<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milkshake recipe</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <h1>Lasagna recipe</h1>
  <img src="../img/milkshake.jpg" alt="Picture of a milkshake drink" height="700">
  <h2>Description</h2>
  <p>A milkshake (sometimes simply called a shake) is a sweet drink made by blending milk, 
    ice cream, and flavorings or sweeteners such as butterscotch, 
    caramel sauce, chocolate syrup, fruit syrup, or whole fruit into a thick, 
    sweet, cold mixture.</p>

  <p>The saving grace for milkshakes is the protein and calcium content. 
    Since milkshakes contain ice cream and milk, which contains protein and calcium, 
    you can expect to consume a good 15% of your daily protein and one-fifth of 
    your daily calcium.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>½ cup Gevalia® Cold Brew Concentrate - House Blend</li>
    <li>1 cup cookies and cream ice cream</li>
    <li>1 tablespoon half-and-half</li>
    <li>¼ teaspoon almond extract</li>
    <li>1 chocolate wafer cookie, crumbled (Optional)</li>
    <li>1 tablespoon Whipped cream</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Combine cold brew concentrate, ice cream, half-and-half, and almond extract in blender.</li>
    <li>Blend on high for 30 to 60 seconds until it reaches desired consistency.</li>
    <li>Top with crushed cookies and whipped cream.</li>
    <li>DRINK IT! 맛있게 드세요.~</li>
  </ol>

  <a href="../index.html">Return to MAIN PAGE</a>
</body>
</html>